;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-blog"
 (filename . "c:/Users/florent.uguet/OneDrive - VINCI Energies/Perso/org/blog/")
 (front-context-string)
 (rear-context-string . "  8 04-22 15:02 ")
 (position . 301))
("org-wiki"
 (filename . "c:/Users/florent.uguet/OneDrive - VINCI Energies/Perso/org/wiki/")
 (front-context-string . "creation_databas")
 (rear-context-string . "624 10-28 14:19 ")
 (position . 302))
("ixans"
 (filename . "s:/AFFAIRE/X_1111111_5_11 ROY/P_0107045_5_01_SLV_IXAN_DIVERS/")
 (front-context-string . "_01 - Exploitati")
 (rear-context-string . "  0 10-25 07:55 ")
 (position . 304))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;--------------")
 (rear-context-string)
 (position . 1))
("org-work"
 (filename . "c:/Users/florent.uguet/OneDrive - VINCI Energies/Perso/org/work/notes.org")
 (front-context-string . "#+TODO: TODO(t) ")
 (rear-context-string)
 (position . 1))
("notes.org"
 (filename . "c:/Users/florent.uguet/OneDrive - VINCI Energies/Perso/org/work/notes.org")
 (front-context-string . "#+TODO: TODO(t) ")
 (rear-context-string)
 (position . 1))
)
